# tot

./: .gitignore  Dockerfile  README.md  Tot.sln  buildspec.yml
Tot.Api/: Program.cs
Tot.Api/Controllers/: BaseApiController.cs  FeedbackController.cs  GroupController.cs
Tot.Api/Helpers/: LengthValidationAttribute.cs
Tot.Api/Models/: CreateFeedbackRequest.cs
Tot.Command/: CommandResult.cs  ICommandHandler.cs  ICommandResult.cs  Tot.Command.csproj
Tot.Command.Test/: CreateFeedbackCommandHandlerTest.cs  Tot.Command.Test.csproj
Tot.Command/Commands/: CreateFeedbackCommandHandler.cs
Tot.Core/Entity/: Group.cs  Role.cs
Tot.Core/Interfaces/: IEntity.cs  IWriteOnlyRepository.cs
Tot.Core/Repository/: IFeedbackWriteOnlyRepository.cs
Tot.Infra.Bus/: IMediatorHandler.cs  Tot.Infra.Bus.csproj
Tot.Infra.IoC/: NativeInjector.cs  QueryModule.cs  Tot.Infra.IoC.csproj
Tot.Infra.Persistence/: Tot.Infra.Persistence.csproj
Tot.Infra.Persistence/Mappings/: CollaboratorMap.cs  FeedbackMap.cs
Tot.Infra.Persistence/Migrations/: 20181221121004_Tot.Designer.cs  20181221121004_Tot.cs
Tot.Infra.Persistence/Repository/: FeedbackWriteOnlyRepository.cs
Tot.Query/: IQuery.cs  IQueryHandler.cs  IQueryModel.cs  Tot.Query.csproj
Tot.Query/Models/: FeedbackListQueryModel.cs  FeedbackViewQueryModel.cs  GroupListQueryModel.cs  GroupViewQueryModel.cs
Tot.Query/Queries/Feedbacks/: GetFeedbackByIdQueryHandler.cs  GetFeedbackListQueryHandler.cs
src/: LICENSE  Tot.sln
src/Core/Application/Tot.Command/: CommandResult.cs
src/Core/Application/Tot.Command/Commands/: CreateFeedbackCommand.cs  CreateFeedbackCommandResult.cs
src/Core/Application/Tot.Core/: IEntity.cs
src/Core/Application/Tot.Core/Models/: Collaborator.cs  Role.cs
src/Core/Application/Tot.Core/Queries/: IQuery.cs  IQueryModel.cs
src/Core/Application/Tot.Core/Repositories/: IReadOnlyRepository.cs
src/Core/Application/Tot.Query/: IQueryHandler.cs  Tot.Query.csproj
src/Core/Application/Tot.Query/Models/: FeedbackViewQueryModel.cs
src/Core/Application/Tot.Query/Queries/Feedbacks/: GetFeedbackByIdQueryHandler.cs  GetFeedbackListQueryHandler.cs
src/Core/Infra/Tot.Infra.Bus/: InMemoryBus.cs  Tot.Infra.Bus.csproj
src/Core/Infra/Tot.Infra.IoC/: CommandModule.cs  Tot.Infra.IoC.csproj
src/Core/Infra/Tot.Infra.Persistence/: FeedbackWriteOnlyRepository.cs  ReadOnlyRepository.cs  Tot.Infra.Persistence.csproj
src/Core/Infra/Tot.Infra.Persistence/Mappings/: FeedbackMap.cs  RoleMap.cs
src/Core/Infra/Tot.Infra.Persistence/Migrations/: 20181221121004_Tot.cs  TotDbContextModelSnapshot.cs
src/Core/Tot.Shared/: Tot.Shared.csproj
src/Core/Tot.Shared/Commands/: ICommandResult.cs
src/Core/Tot.Shared/Repositories/: IFeedbackWriteOnlyRepository.cs
src/Tot.Api/: Startup.cs  Tot.Api.csproj
src/Tot.Api/Controllers/: FeedbackController.cs  GroupController.cs
src/Tot.Api/Helpers/: LengthValidationAttribute.cs
src/Tot.Api/Models/: CreateFeedbackResponse.cs  GetFeedbackViewResponse.cs  GetGroupViewResponse.cs
src/Tot.Api/Properties/: launchSettings.json
src/Tot.Command/: ICommand.cs  ICommandHandler.cs  Tot.Command.csproj
src/Tot.Command/Commands/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs
src/Tot.Core/Entity/: Collaborator.cs  Feedback.cs
src/Tot.Core/Interfaces/: IUnitOfWork.cs
src/Tot.Infra.Bus/: IMediatorHandler.cs  InMemoryBus.cs  Tot.Infra.Bus.csproj
src/Tot.Infra.IoC/: CommandModule.cs  InfrastructureModule.cs  QueryModule.cs  Tot.Infra.IoC.csproj
src/Tot.Infra.Persistence/: FeedbackWriteOnlyRepository.cs  ReadOnlyRepository.cs  Tot.Infra.Persistence.csproj  TotDbContext.cs  UnitOfWork.cs
src/Tot.Infra.Persistence/Mappings/: CollaboratorMap.cs  GroupMap.cs  RoleMap.cs
src/Tot.Infra.Persistence/Migrations/: TotDbContextModelSnapshot.cs
src/Tot.Query/: IReadOnlyRepository.cs  ReadDbContext.cs  Tot.Query.csproj
src/Tot.Query/Models/: FeedbackListQueryModel.cs  GroupListQueryModel.cs  GroupViewQueryModel.cs
src/Tot.Query/Queries/Feedbacks/: GetFeedbackByIdQuery.cs  GetFeedbackListQuery.cs
src/Tot.Query/Queries/Groups/: GetGroupListQuery.cs  GetGroupListQueryHandler.cs
src/Tot.Shared/: IUnitOfWork.cs
src/Tot.Shared/Commands/: ICommand.cs
src/Tot.Shared/Models/: Feedback.cs  Group.cs
src/Tot.Shared/Repositories/: IWriteOnlyRepository.cs
test/UnitTests/: Class1.cs  FeedbackControllerTests.cs  FeedbackTests.cs  UnitTests.csproj
