<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tot.Command\Tot.Command.csproj" />
    <ProjectReference Include="..\Tot.Infra.Bus\Tot.Infra.Bus.csproj" />
    <ProjectReference Include="..\Tot.Infra.Persistence\Tot.Infra.Persistence.csproj" />
    <ProjectReference Include="..\Tot.Query\Tot.Query.csproj" />
  </ItemGroup>

</Project>
