<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tot.Command\Tot.Command.csproj" />
    <ProjectReference Include="..\Tot.Infra.Bus\Tot.Infra.Bus.csproj" />
    <ProjectReference Include="..\Tot.Infra.IoC\Tot.Infra.IoC.csproj" />
    <ProjectReference Include="..\Tot.Query\Tot.Query.csproj" />
  </ItemGroup>


</Project>
