<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tot.Command\Tot.Command.csproj" />
    <ProjectReference Include="..\Tot.Query\Tot.Query.csproj" />
  </ItemGroup>

</Project>
