<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Application\Tot.Command\Tot.Command.csproj" />
    <ProjectReference Include="..\..\src\Core\Application\Tot.Query\Tot.Query.csproj" />
    <ProjectReference Include="..\..\src\Core\Infra\Tot.Infra.Bus\Tot.Infra.Bus.csproj" />
    <ProjectReference Include="..\..\src\Core\Tot.Shared\Tot.Shared.csproj" />
    <ProjectReference Include="..\..\src\Tot.Api\Tot.Api.csproj" />
  </ItemGroup>
</Project>
