<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Tot.Command\Tot.Command.csproj" />
    <ProjectReference Include="..\..\Application\Tot.Core\Tot.Shared.csproj" />
    <ProjectReference Include="..\..\Application\Tot.Query\Tot.Query.csproj" />
    <ProjectReference Include="..\Tot.Infra.Bus\Tot.Infra.Bus.csproj" />
    <ProjectReference Include="..\Tot.Infra.Persistence\Tot.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
